---

  - include: section_01_level1.yml
    tags:
      - section01
      - level1

  - include: section_01_level2.yml
    tags:
      - section01
      - level2

  - include: section_01_level3.yml
    tags:
      - section01
      - level3

#disabling bootloader becuase it is preventing log-in to instance on reboot
#AWS does not provide "console access" to EC2 instances, so you can set a GRUB password the usual way, but you will not be able to enter it at boot. Your instance will become inaccessible after reboot.
 # - include: section_01_level4.yml
 #   tags:
 #     - section01
 #     - level4

  - include: section_01_level5.yml
    tags:
      - section01
      - level5

  - include: section_01_level6.yml
    tags:
      - section01
      - level6

  - include: section_01_level7.yml
    tags:
      - section01
      - level7

  - include: section_01_level8.yml
    tags:
      - section01
      - level8
